<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page</title>
    <link rel="stylesheet" href="stiles.css">
</head>
<body>
    <main class ="be letra">
         <img src="logo.png"/>
        <section>
            <h1 class="first">Apresentação</h1>
            <p>
                A Escola Agrícola de Jundiaí - Unidade Acadêmica Especializada em Ciências Agrárias integra a estrutura acadêmica e administrativa da Universidade Federal do Rio Grande do Norte - UFRN, estando definida, nos termos do art. 9° do Estatuto da UFRN, como unidade das atividades de ensino, pesquisa e extensão em ciências agrárias.
                <figure class="photo">
                    <img src="EAJ.png"/>
                    <figcaption>Foto da Fachada da Escola Agrícola de Jundiaí</figcaption>
                </figure>    
            </p>
            <p>
                A EAJ fornece suporte à execução de atividades acadêmicas de ensino, pesquisa e extensão. Possui como objetivo tornar-se, a médio e longo prazo, um Centro de Excelência em Ciências Agrárias. Nesse sentido, a unidade promove integração entre as suas várias subáreas de conhecimento, estruturando bases e grupos de pesquisa voltados especialmente ao desenvolvimento tecnológico das cadeias produtivas agroalimentares e agroindustriais.
            </p>
        </section>
        <section>
            <h3 class="borda">Historico</h3>
            <p>
                A Escola Agrícola de Jundiaí foi criada pela lei Nº 202 de dezembro de 1949, como "Escola Prática de Agricultura", com localização na antiga Fazenda Jundiaí, distante 3 Km da sede do município de Macaíba, e a 25 Km de Natal, capital do Rio Grande do Norte.
            </p>
            <p>
                A Escola Prática de Agricultura foi transformada em "Escola Agrotécnica de Jundiaí", pelo convênio firmado entre o estado do Rio Grande do Norte e o Ministério da Agricultura, em 09 de abril de 1954, ficando subordinada à Direção de Ensino Agrícola e Veterinário daquele Ministério.
            </p>
            <p>
                Por força do Decreto Nº 61.162, de 16 de agosto de 1967, foi incorporada à Universidade Federal do Rio Grande do Norte, passando posteriormente à denominação de Colégio Agrícola de Jundiaí – CAJ.
            </p>
            <p>
                A transferência da Escola para a UFRN visava, entre outros objetivos, a implantação do Curso de Agronomia em sua base física, o que não veio a acontecer.
            </p>
            <p>
                Com a Resolução Nº 006/2002 – CONSUNI, de 16 de agosto de 2002, que aprovou modificações e alterações no Regimento Geral da UFRN, a Unidade recebe a atual denominação de Escola Agrícola de Jundiaí.
            </p>
            <p>
                Em 19 de dezembro de 2007, através da Resolução Nº 11/2007 – CONSUNI, a Escola Agrícola de Jundiaí passou da condição de Órgão Suplementar para Unidade Acadêmica Especializada em Ciências Agrárias, integrada à estrutura acadêmica e administrativa da UFRN.
            </p>
            <p>
                É definida nos termos do Art. 9º do Estatuto da UFRN, como unidade das atividades de ensino, pesquisa e extensão em Ciências Agrárias, e visa a integração entre as suas várias sub-áreas de conhecimento mediante aperfeiçoamento do ensino prestado, o que requer estruturação de bases e grupos e pesquisas voltados especialmente ao desenvolvimento tecnológico das cadeias produtivas agroalimentares e agroindustriais.
            </p>
            <p>
                A intenção expressa no Art. 2º da sobredita Resolução é a de que a Unidade Acadêmica venha a tornar-se a médio e longo prazo em Centro de Excelência em Ciências Agrárias, o que requer a implantação de novos cursos de formação tecnológica em níveis médio, de graduação e de pós-graduação na mesma área de conhecimento.
            </p>
        </section>
        <section>
            <h3 class="borda">Cursos</h3>
            <p>
                A Escola Agrícola de Jundiaí possui cursos de nível técnico, graduação e pós-graduação.
            </p> 
            <p>
                Dentre os cursos de graduação estão:
                <ul>
                    <li>Análise e Desenvolvimento de Sistemas</li>
                    <li>Engenharia Agronômica</li>
                    <li>Engenharia Florestal</li>
                    <li>Zootecnia</li>
                </ul>  
            </p>
            <p>
                Dentre os cursos técnicos estão:
                <ul>
                    <li>Informática</li>
                    <li>Agropecuária</li>
                    <li>Agroindústria</li>
                    <li>Aquicultura</li>
                </ul>
            </p>
        </section>
    </main>
    <footer class="rodape letra">
        <div class="last">
            <address>
                RN 160 - Km 03 - Distrito de Jundiaí - Macaíba/RN <br />
                CEP: 59280-000 | Cx Postal 07 <br />
                Fone: +55 (84) 3342-4800
            </address>
        </div>
        <div class="last">
            <p>
                EAJ © Copyright 2019 - Todos os direitos reservados. <br />
                UFRN - Universidade Federal do Rio Grande do Norte           
            </p>  
        </div>        
        <div class="last">
            <p>
                Desenvolvido por: Clara Nadini
            </p>
        </div>        
        </footer>
</body>
</html>