.letra{
    font-family:  Arial, Helvetica, sans-serif;
    font-size: 0.9em;
}
.first{
    color: #ffffff;
    background-color: #2f524a;
    border-radius: 2px;
}
.be{
    margin: 0 auto;
    width: 70%;
    text-align: justify;
}
.borda{
    border-bottom: 5px solid greenyellow;
}
.photo{
    margin-left: 3%;
    margin-right: 3%;
    text-align: center;
    font-size: 0.6em;
    font-style: italic;
    background-size: 150px 70px;
    background-color: #e9e9e9;

}
.rodape{
    color: #ffffff;
    font-size: 0.8em;
    border-top: 5px solid greenyellow;
    background-color: #2f524a;
    text-align: center;
}
.rodape::after{
    content: '';
    display: inline-block;
    width: 100%;
}
.last{
    display: inline-block;
    vertical-align: middle;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 25%; 
}
